html {
    box-sizing: border-box;
    font-family: 'Karla', Helvetica, Arial, sans-serif;
    color: var(--color-base-font);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    letter-spacing: var(--letter-spacing-base);
}

a {
    text-decoration: none;
    color: var(--color-default-link);
}

p {
    font-size: var(--font-size-zebra);
    font-weight: 400;
    letter-spacing: -0.3px;
    word-spacing: -0.1px;
    margin-bottom: 1.5rem;
}

header,
footer {
    grid-column: 1 / 4;
}

article {
    margin: 3rem 0 0 0;
    max-width: 850px;
}

h2,
h3 {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-weight: 900;
    margin-bottom: .5rem;
}

h2 {
    font-size: var(--font-size-trex);
    text-shadow: 1px 1px var(--color-light), 3px 3px var(--color-shadow);
}

h3 {
    font-size: var(--font-size-zebra);
}

::selection {
    background: var(--color-hot);
    color: var(--color-light);
}

/* Hide content from sighted users but make it visible to screen readers */
.visually-hidden {
    position: absolute !important;
    white-space: nowrap;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    padding:0 !important;
    border:0 !important;
}

.App-grid {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 65% 1fr;
    grid-template-rows: 4.5rem 1fr 2rem;
    grid-gap: 1em;
}

.App-animated-anchor {
    color: var(--color-dark);
    position: relative;

    &:hover,
    &:focus {
        outline: none;
        text-decoration: none;
    }

    /* Line under nav item - default hidden */
    &::before {
        position: absolute;
        bottom: -1px;
        left: 0;
        height: 1px;
        right: 0;
        content: '';
        transition: all .2s ease-in-out 0s;
        opacity: 0;
        background: var(--color-off-dark);
        transform: scaleX(0);
    }

    &:hover::before,
    &:focus::before {
        outline: none;
        opacity: 1;
        transform: scaleX(1);
    }
}

a:not(.App-animated-anchor) {
    position: relative;
    display: inline-block;
    padding: 0 .3rem;
    color: var(--color-dark);
    text-decoration: none;
    transition: .1s cubic-bezier(.68, 0, .07, 1);
    background: var(--color-fancy-link-gradient);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 100% .13rem;

    &:focus,
    &:hover {
        text-decoration: none;
        outline: none;
        background-size: 100% 100%;
    }
}

.App-page-content-fadein {
    animation-name: App-fade-in-onload;
    animation-fill-mode: both;
    animation-duration: .2s;
}

@media (--maxwidth-small-screen) {
    .App-grid {
        grid-template-columns: 1fr 80% 1fr;
        grid-template-rows: 6.7rem 1fr 2rem;
    }
}